PORT: 4000
MONGO_URL: mongodb+srv://kumarsandeep933444_db_user:GY6ZWq7XZZdcIqr9@food.ti8keid.mongodb.net/food
JWT_SECRET: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30 
CLOUDINARY_CLOUD_NAME: ddcf52hrp
CLOUDINARY_API_KEY: 312764987943929

CLOUDINARY_API_SECRET: C7Pd-rjVImHCUyjhneSxJleXrrs
EMAIL_USER:     
EMAIL_PASS:
EMAIL_HOST: smtp.gmail.com
EMAIL_PORT: 587                 



   

